{
    "cSpell.words": [
        "Aprenda",
        "Cadastro",
        "Cadrastro",
        "direitos",
        "domor",
        "Enviar",
        "está",
        "Faça",
        "Florianópolis",
        "obrigatórios",
        "Preencha",
        "reservados",
        "silor",
        "Telefone",
        "Todos"
    ]
}